# GameAPI

./: pom.xml  pom.xml.versionsBackup
src/main/java/chat/belinked/: ExpAmount.java  GameAPI.java  GameID.java  GameLog.java
src/main/java/eu/soupmc/: ExpAmount.java  GameAPI.java
